spring.mvc.pathmatch.matching-strategy=ant_path_matcher

spring.security.oauth2.client.registration.keycloak.authorization-grant-type=client_credentials
spring.security.oauth2.client.registration.keycloak.client-id=a27735ac-2473-3cb6-a161-44e449bbcf76
spring.security.oauth2.client.registration.keycloak.client-secret=fd7f6beb-f0a0-3119-9141-aaf1f5745d7c
spring.security.oauth2.client.provider.keycloak.token-uri=https://portoapi-sandbox.portoseguro.com.br/oauth/v2/access-token